{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Upload and Monitor",
      "type": "shell",
      "command": "pio run -e esp3 --target upload && pio device monitor",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
